# Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
#   Если D > 0, то выводим дискриминант и 2 корня
#   Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
#   Если D < 0, то выводим дискриминант и сообщение "Корней нет"
# Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать

puts "Программа помогает найти корни квадратного уравнения"
puts "Пожалуйста, укажите коэффициенты уравнения (a,b и c)"
print "a = "
a = gets.to_f
print "b = "
b = gets.to_f
print "c = "
c = gets.to_f

D = b**2 - (4 * a * c)

if D > 0
  x1 = (-b + Math.sqrt(D)) / (2 * a)
  x2 = (-b - Math.sqrt(D)) / (2 * a)
  puts "Диксриминант равен #{D}, корни уравнения: #{x1} и #{x2}"
elsif D == 0
  x = -b / 2 * a
  puts "Диксриминант равен нулю. Уравнение имеет один корень #{x}"
else
  puts 'Диксриминант отрицательный. Корней нет'
end
