# Программа запрашивает у пользователя 3 стороны треугольника и определяет,
# является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru),
# равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны)
# и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала
# найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов
# двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний,
# но не прямоугольный.

puts "Программа позволяет определить вид треугольника (прямоуголный, равнобедренный, равносторонний) по заданным сторонам"
puts "Пожалуйста, укажите длины сторон треугольника:"
print "Длина первой стороны: "
a = gets.chomp.to_i
print "Длина второй стороны: "
b = gets.chomp.to_i
print "Длина третьей стороны: "
c = gets.chomp.to_i

if a > b && a > c
  hypotenuse = a
  cathetus1 = b
  cathetus2 = c
elsif b > a && b > c
  hypotenuse = b
  cathetus1 = a
  cathetus2 = c
elsif c > a && c > a
  hypotenuse = c
  cathetus1 = a
  cathetus2 = b
end

if a == b && a == c
  puts "Треуголник является равносторонним"
elsif a == b || a == c || b == c
  puts "Треугольник является равнобедренным"
elsif hypotenuse**2 == cathetus1**2 + cathetus2**2
  puts "Треугольник является прямоугольным c гипотенузой #{hypotenuse} и катетами #{cathetus1} и #{cathetus2}"
else
  puts "Треугольник не является ни равнобедренным, ни прямоугольным"
end
