# Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по
# формуле: 1/2*a*h. Программа должна запрашивать основание и высоту треугольника
# и возвращать его площадь.

puts "Программа позволяет вычесть площадь треугольника"

puts "Пожаулйста, введите длину основания треугольника: "
a = gets.chomp.to_i
puts "Недопустимое значение основания" if a <= 0

puts "Пожаулйста, введите длину высоты треугольника: "
h = gets.chomp.to_i
puts "Недопустимое значение высоты" if a <= 0

s = 0.5 * a * h
puts "Площадь треугольника равна #{s}"
