#Программа запрашивает у пользователя имя и рост и выводит идеальный вес по формуле
#(<рост> - 110) * 1.15, после чего выводит результат пользователю на экран с обращением
#по имени. Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"

puts "Программа для расчета идеального веса"
puts "Как вас зовут?"
name = gets.chomp
puts "Пожалуйста, укажите ваш рост"
height = gets.chomp.to_i

weight = (height - 110) * 1.15
if weight >= 0
  puts "#{name}, ваш идеальный вес равен #{weight.to_i}"
else
  puts "#{name}, ваш вес уже оптимальный!"
end
